{
  "cSpell.words": [
    "asdfghjkl",
    "autotable",
    "evbuc",
    "eventlist",
    "guptaamit",
    "iwloc",
    "KHTML",
    "magicui",
    "networkidle",
    "NEXTAUTH",
    "sonner",
    "webp"
  ]
}
